module.log=com.p6spy.engine.logging.P6LogFactory
# Custom logger to use, if desired. Default is com.p6spy.engine.spy.appender.Slf4JLogger
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# The name of the logger to use. Default is p6spy
appender.logfile=p6spy
# Setting append=true will result in new log output being appended to any existing log data in the log file
appender.append=true
# Setting append=false will result in any existing log data being overwritten each time the application starts
# appender.append=false
# if set to true, the batch will be logged as one 'statement'
logBatch=true
# determines if logging is enabled
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
# custom log message format
customLogMessageFormat=%(currentTime) | %(executionTime) | %(category) | Connection ID:%(connectionId) | Statement ID:%(statementId) | %(sqlSingleLine)
# multiline output will be formatted onto a single line
# sqlSingleLine=true
# SQL to be excluded from logging
# excludecategories=info,debug,result,batch,resultset